### ISSUE TITLE
IOS 端页面跳转经常白屏

### ISSUE THREAD

**Issue by lmnsg** [alibaba/weex#1312]
多个页面，通过 a 标签跳转或者 navigator push 跳转会经常性白屏（不是必然，而是60%左右的几率）
在 xcode 里看到下面的 log, 查看serve 确实没有收到请求...

```
2016-09-27 09:58:47.846062 WeexDemo[1261:29057] [] nw_endpoint_flow_service_writes [13 192.168.8.188:8002 ready socket-flow (satisfied)] Write request has 4294967295 frame count, 0 byte count
2016-09-27 09:58:48.350 WeexDemo[1261:25241] [fg100,149,237; <Weex>[info]WXBridgeContext.m:265, No send queue for instance:7, may it has been destroyed so method:fireEvent is ignored [;
```

**Comment by acton393** [comment]
hi @lmnsg  你描述的现象跟 打印的日志，没有关系，尝试抓一下request 和response 看下

**Comment by lmnsg** [comment]
@acton393 已经抓过包啦， 白屏的时候确实没有请求发出

**Comment by lmnsg** [comment]
在等待半分钟左右后打出了下面的 log...  帮我看下吧 @acton393   thanks.
```
2016-09-27 18:43:28.510221 WeexDemo[15373:628564] [] nw_endpoint_flow_service_writes [13 192.168.8.188:8002 ready socket-flow (satisfied)] Write request has 4294967295 frame count, 0 byte count
2016-09-27 18:43:29.013 WeexDemo[15373:624088] [fg100,149,237; <Weex>[info]WXBridgeContext.m:265, No send queue for instance:5, may it has been destroyed so method:fireEvent is ignored [;
2016-09-27 18:43:32.690127 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x1007
2016-09-27 18:43:32.690368 WeexDemo[15373:624017] [] tcp_connection_cancel 14
2016-09-27 18:43:32.690772 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received CONNRESET event
2016-09-27 18:43:32.690993 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received DISCONNECTED event
2016-09-27 18:43:32.691270 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_error [14.1 183.131.1.81:5226 ready socket-flow (satisfied)] Socket protocol sent error: [54] Connection reset by peer
2016-09-27 18:43:32.691510 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [14.1 183.131.1.81:5226 ready socket-flow (satisfied)] Output protocol disconnected
2016-09-27 18:43:32.691786 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [14 cm072.getui.igexin.com:5226 ready resolver (satisfied)]
2016-09-27 18:43:32.692061 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [14.1 183.131.1.81:5226 ready socket-flow (satisfied)]
2016-09-27 18:43:32.692309 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [14.1 183.131.1.81:5226 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:32.692611 WeexDemo[15373:628564] [] nw_resolver_cancel_on_queue 0x60000011bf30
2016-09-27 18:43:32.692908 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 14
2016-09-27 18:43:35.691596 WeexDemo[15373:624017] [] tcp_connection_create_with_endpoint_and_parameters 24 cm072.getui.igexin.com 5226
2016-09-27 18:43:35.692006 WeexDemo[15373:624017] [] tcp_connection_set_usage_model 24 setting usage model to 1
2016-09-27 18:43:35.692491 WeexDemo[15373:624017] [] tcp_connection_start 24 starting
2016-09-27 18:43:35.692787 WeexDemo[15373:624017] [] nw_connection_create creating connection to cm072.getui.igexin.com:5226
2016-09-27 18:43:35.693044 WeexDemo[15373:624017] [] tcp_connection_start starting tc_nwconn=0x7f9b4b558640
2016-09-27 18:43:35.693293 WeexDemo[15373:628564] [] __nw_connection_start_block_invoke 24 starting
2016-09-27 18:43:35.693515 WeexDemo[15373:628564] [] nw_endpoint_handler_start [24 cm072.getui.igexin.com:5226 initial path (null)]
2016-09-27 18:43:35.693753 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 initial path (null)] reported event path:start
2016-09-27 18:43:35.694348 WeexDemo[15373:628564] [] nw_endpoint_handler_path_change [24 cm072.getui.igexin.com:5226 waiting path (satisfied)]
2016-09-27 18:43:35.694725 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 waiting path (satisfied)] reported event path:satisfied
2016-09-27 18:43:35.695230 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 waiting path (satisfied)] skipping state update
2016-09-27 18:43:35.695479 WeexDemo[15373:628564] [] -[NWConcrete_nw_endpoint_resolver startWithHandler:] [24 cm072.getui.igexin.com:5226 waiting resolver (satisfied)]
2016-09-27 18:43:35.695756 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] reported event resolver:start_dns
2016-09-27 18:43:35.696303 WeexDemo[15373:628564] [] nw_resolver_create_dns_service_on_queue Starting host resolution cm072.getui.igexin.com:5226, flags 0x4000d000
2016-09-27 18:43:35.696636 WeexDemo[15373:628561] [] nw_resolver_host_resolve_callback flags=0x3 ifindex=0 error=NoSuchRecord(-65554) hostname=cm072.getui.igexin.com. addr=::.0 ttl=60
2016-09-27 18:43:35.696940 WeexDemo[15373:628561] [] nw_resolver_host_resolve_callback flags=0x2 ifindex=0 error=NoError(0) hostname=cm072.getui.igexin.com. addr=183.131.1.81:0 ttl=377
2016-09-27 18:43:35.697406 WeexDemo[15373:628564] [] nw_endpoint_resolver_update [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] resolver is complete
2016-09-27 18:43:35.697668 WeexDemo[15373:628564] [] nw_endpoint_resolver_update [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] Adding endpoint handler for 183.131.1.81:5226
2016-09-27 18:43:35.697922 WeexDemo[15373:628564] [] nw_endpoint_resolver_update [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] Updated endpoint list is (183.131.1.81:5226)
2016-09-27 18:43:35.698261 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] reported event resolver:receive_dns
2016-09-27 18:43:35.698616 WeexDemo[15373:628564] [] nw_endpoint_resolver_start_next_child [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] starting child endpoint 183.131.1.81:5226
2016-09-27 18:43:35.698999 WeexDemo[15373:628564] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-09-27 18:43:35.699248 WeexDemo[15373:628564] [] nw_endpoint_resolver_start_next_child [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] starting next child endpoint in 250ms
2016-09-27 18:43:35.699585 WeexDemo[15373:628564] [] nw_endpoint_handler_start [24.1 183.131.1.81:5226 initial path (null)]
2016-09-27 18:43:35.699863 WeexDemo[15373:628564] [] nw_endpoint_resolver_receive_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] received child report:[24.1 183.131.1.81:5226 initial path (null)]
2016-09-27 18:43:35.700142 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24.1 183.131.1.81:5226 initial path (null)] reported event path:start
2016-09-27 18:43:35.700659 WeexDemo[15373:628564] [] nw_endpoint_handler_path_change [24.1 183.131.1.81:5226 waiting path (satisfied)]
2016-09-27 18:43:35.700896 WeexDemo[15373:628564] [] nw_endpoint_resolver_receive_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] received child report:[24.1 183.131.1.81:5226 waiting path (satisfied)]
2016-09-27 18:43:35.701176 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24.1 183.131.1.81:5226 waiting path (satisfied)] reported event path:satisfied
2016-09-27 18:43:35.701452 WeexDemo[15373:628564] [] -[NWConcrete_nw_endpoint_flow startWithHandler:] [24.1 183.131.1.81:5226 waiting socket-flow (satisfied)]
2016-09-27 18:43:35.701704 WeexDemo[15373:628564] [] nw_endpoint_flow_setup_socket [24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)] creating socket
2016-09-27 18:43:35.701943 WeexDemo[15373:628564] [] nw_endpoint_flow_attach_protocols [24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)]
2016-09-27 18:43:35.702300 WeexDemo[15373:628564] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-09-27 18:43:35.702675 WeexDemo[15373:628564] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x000000010ed5080e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001101cd194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x00000001101aadb8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001101a9dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001101a8b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001101c3d11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001101c3740 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x00000001101db003 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000
2016-09-27 18:43:35.703071 WeexDemo[15373:628564] [] nw_endpoint_flow_attach_protocols [24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)] Attached flow protocol
2016-09-27 18:43:35.703265 WeexDemo[15373:628564] [] nw_endpoint_resolver_receive_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] received child report:[24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)]
2016-09-27 18:43:35.703518 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-09-27 18:43:35.713936 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x800
2016-09-27 18:43:35.714231 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received CONNECTED event
2016-09-27 18:43:35.714492 WeexDemo[15373:628564] [] nw_socket_setup_notsent_lowat Set TCP_NOTSENT_LOWAT(16384)
2016-09-27 18:43:35.714801 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_connected [24.1 183.131.1.81:5226 in_progress socket-flow (satisfied)] Output protocol connected
2016-09-27 18:43:35.715646 WeexDemo[15373:628564] [] nw_endpoint_flow_connected_path_change [24.1 183.131.1.81:5226 ready socket-flow (satisfied)]
2016-09-27 18:43:35.715912 WeexDemo[15373:628564] [] nw_endpoint_flow_connected_path_change [24.1 183.131.1.81:5226 ready socket-flow (satisfied)] Connected path is satisfied
2016-09-27 18:43:35.716244 WeexDemo[15373:628564] [] nw_endpoint_resolver_receive_report [24 cm072.getui.igexin.com:5226 in_progress resolver (satisfied)] received child report:[24.1 183.131.1.81:5226 ready socket-flow (satisfied)]
2016-09-27 18:43:35.716578 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24.1 183.131.1.81:5226 ready socket-flow (satisfied)] reported event flow:finish_connect
2016-09-27 18:43:35.716940 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 ready resolver (satisfied)] reported event flow:finish_connect
2016-09-27 18:43:35.717292 WeexDemo[15373:628564] [] nw_endpoint_resolver_receive_report [24 cm072.getui.igexin.com:5226 ready resolver (satisfied)] received child report:[24.1 183.131.1.81:5226 ready socket-flow (satisfied)]
2016-09-27 18:43:35.717560 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24.1 183.131.1.81:5226 ready socket-flow (satisfied)] reported event flow:changed_viability
2016-09-27 18:43:35.717843 WeexDemo[15373:628564] [] nw_connection_endpoint_report [24 cm072.getui.igexin.com:5226 ready resolver (satisfied)] reported event flow:changed_viability
2016-09-27 18:43:35.718289 WeexDemo[15373:628561] [] __tcp_connection_start_block_invoke 24 sending event TCP_CONNECTION_EVENT_CONNECTED in response to state ready and error (null)
2016-09-27 18:43:35.718660 WeexDemo[15373:628561] [] tcp_connection_event_notify 24 event: TCP_CONNECTION_EVENT_CONNECTED, reason: nw_connection event, should deliver: true
2016-09-27 18:43:35.718984 WeexDemo[15373:628561] [] tcp_connection_get_statistics DNS: 2ms/4ms since start, TCP: 13ms/22ms since start, TLS: 0ms/0ms since start
2016-09-27 18:43:35.719362 WeexDemo[15373:628561] [] tcp_connection_get_socket 24 dupfd: 16, takeownership: true
2016-09-27 18:43:42.325490 WeexDemo[15373:624099] [] tcp_connection_cancel 21
2016-09-27 18:43:42.326075 WeexDemo[15373:628561] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:42.326500 WeexDemo[15373:624099] [] tcp_connection_cancel 16
2016-09-27 18:43:42.327087 WeexDemo[15373:628561] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:42.327460 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [21 cloudfs-disk.oss-cn-hangzhou.aliyuncs.com:80 ready proxy (satisfied)]
2016-09-27 18:43:42.327911 WeexDemo[15373:628561] [] -[NWConcrete_nw_endpoint_proxy cancelWithHandler:forced:] [21 cloudfs-disk.oss-cn-hangzhou.aliyuncs.com:80 cancelled proxy (null)]
2016-09-27 18:43:42.328357 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [21.1 cloudfs-disk.oss-cn-hangzhou.aliyuncs.com:80 ready resolver (satisfied)]
2016-09-27 18:43:42.328713 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [21.1.1 120.27.176.55:80 ready socket-flow (satisfied)]
2016-09-27 18:43:42.329016 WeexDemo[15373:628561] [] nw_endpoint_flow_protocol_disconnected [21.1.1 120.27.176.55:80 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:42.329302 WeexDemo[15373:628561] [] nw_resolver_cancel_on_queue 0x60800011f530
2016-09-27 18:43:42.329574 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [21.2 cloudfs-disk.oss-cn-hangzhou.aliyuncs.com:80 initial path (null)]
2016-09-27 18:43:42.329946 WeexDemo[15373:628561] [] -[NWConcrete_tcp_connection dealloc] 21
2016-09-27 18:43:42.330330 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [16 gtms03.alicdn.com:80 ready proxy (satisfied)]
2016-09-27 18:43:42.330580 WeexDemo[15373:628561] [] -[NWConcrete_nw_endpoint_proxy cancelWithHandler:forced:] [16 gtms03.alicdn.com:80 cancelled proxy (null)]
2016-09-27 18:43:42.330980 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [16.1 gtms03.alicdn.com:80 ready resolver (satisfied)]
2016-09-27 18:43:42.331201 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [16.1.1 101.226.178.155:80 ready socket-flow (satisfied)]
2016-09-27 18:43:42.331544 WeexDemo[15373:628561] [] nw_endpoint_flow_protocol_disconnected [16.1.1 101.226.178.155:80 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:42.331845 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [16.1.2 101.226.178.154:80 initial path (null)]
2016-09-27 18:43:42.332190 WeexDemo[15373:628561] [] nw_resolver_cancel_on_queue 0x608000304770
2016-09-27 18:43:42.332486 WeexDemo[15373:628561] [] nw_endpoint_handler_cancel [16.2 gtms03.alicdn.com:80 initial path (null)]
2016-09-27 18:43:42.332835 WeexDemo[15373:628561] [] -[NWConcrete_tcp_connection dealloc] 16
2016-09-27 18:43:42.333183 WeexDemo[15373:628561] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:42.333707 WeexDemo[15373:628561] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:52.576248 WeexDemo[15373:624099] [] tcp_connection_cancel 23
2016-09-27 18:43:52.577340 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:52.577751 WeexDemo[15373:624099] [] tcp_connection_cancel 22
2016-09-27 18:43:52.578259 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:52.578561 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [23 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:52.578928 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [23 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:52.579515 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 23
2016-09-27 18:43:52.579899 WeexDemo[15373:628564] [] nw_endpoint_flow_service_writes [22 192.168.8.188:8002 ready socket-flow (satisfied)] Write request has 4294967295 frame count, 0 byte count
2016-09-27 18:43:52.580510 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [22 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:52.581195 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [22 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:52.582149 WeexDemo[15373:629883] [] __tcp_connection_write_eof_block_invoke Write close callback received error: [89] Operation canceled
2016-09-27 18:43:52.582418 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 22
2016-09-27 18:43:53.104168 WeexDemo[15373:624099] [] tcp_connection_cancel 18
2016-09-27 18:43:53.104614 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:53.104799 WeexDemo[15373:624099] [] tcp_connection_cancel 17
2016-09-27 18:43:53.105094 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:53.105306 WeexDemo[15373:624099] [] tcp_connection_cancel 19
2016-09-27 18:43:53.105626 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [18 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:53.106118 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [18 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:53.106684 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 18
2016-09-27 18:43:53.107214 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [17 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:53.108327 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [17 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:53.157973 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 17
2016-09-27 18:43:53.158414 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [19 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:53.158788 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [19 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:53.159040 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 19
2016-09-27 18:43:53.159287 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:53.159471 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:53.159684 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:53.159877 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:55.294372 WeexDemo[15373:624099] [] tcp_connection_cancel 15
2016-09-27 18:43:55.295232 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Event mask: 0x4
2016-09-27 18:43:55.295722 WeexDemo[15373:628564] [] nw_socket_handle_socket_event Socket received WRITE_CLOSE event
2016-09-27 18:43:55.296037 WeexDemo[15373:628564] [] nw_endpoint_handler_cancel [15 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:43:55.296462 WeexDemo[15373:628564] [] nw_endpoint_flow_protocol_disconnected [15 192.168.8.188:8002 cancelled socket-flow (null)] Output protocol disconnected
2016-09-27 18:43:55.296758 WeexDemo[15373:628564] [] -[NWConcrete_tcp_connection dealloc] 15
2016-09-27 18:44:25.242309 WeexDemo[15373:629883] [] nw_socket_handle_socket_event Event mask: 0x1007
2016-09-27 18:44:25.242767 WeexDemo[15373:629883] [] nw_socket_handle_socket_event Socket received CONNRESET event
2016-09-27 18:44:25.243286 WeexDemo[15373:629883] [] nw_socket_handle_socket_event Socket received DISCONNECTED event
2016-09-27 18:44:25.243738 WeexDemo[15373:629883] [] nw_endpoint_flow_protocol_error [13 192.168.8.188:8002 ready socket-flow (satisfied)] Socket protocol sent error: [54] Connection reset by peer
2016-09-27 18:44:25.244222 WeexDemo[15373:629883] [] nw_endpoint_flow_protocol_disconnected [13 192.168.8.188:8002 ready socket-flow (satisfied)] Output protocol disconnected
2016-09-27 18:44:25.244821 WeexDemo[15373:629883] [] nw_connection_endpoint_report [13 192.168.8.188:8002 failed socket-flow (satisfied)] reported event flow:disconnect, error Error Domain=kNWErrorDomainPOSIX Code=54 "Connection reset by peer" UserInfo={NSDescription=Connection reset by peer}
2016-09-27 18:44:25.245117 WeexDemo[15373:631136] [] tcp_connection_cancel 13
2016-09-27 18:44:25.245705 WeexDemo[15373:629883] [] nw_endpoint_handler_add_write_request [13 192.168.8.188:8002 failed socket-flow (satisfied)] cannot accept write requests
2016-09-27 18:44:25.246069 WeexDemo[15373:631136] [] __tcp_connection_write_eof_block_invoke Write close callback received error: [22] Invalid argument
2016-09-27 18:44:25.246363 WeexDemo[15373:629883] [] nw_endpoint_handler_cancel [13 192.168.8.188:8002 failed socket-flow (satisfied)]
2016-09-27 18:44:25.246830 WeexDemo[15373:631137] [] tcp_connection_create_with_endpoint_and_parameters 25 192.168.8.188:8002
2016-09-27 18:44:25.247152 WeexDemo[15373:629883] [] -[NWConcrete_tcp_connection dealloc] 13
2016-09-27 18:44:25.247413 WeexDemo[15373:631137] [] tcp_connection_start 25 starting
2016-09-27 18:44:25.247788 WeexDemo[15373:631137] [] nw_connection_create creating connection to 192.168.8.188:8002
2016-09-27 18:44:25.248130 WeexDemo[15373:631137] [] tcp_connection_start starting tc_nwconn=0x7f9b4b478c50
2016-09-27 18:44:25.248429 WeexDemo[15373:629883] [] __nw_connection_start_block_invoke 25 starting
2016-09-27 18:44:25.248727 WeexDemo[15373:629883] [] nw_endpoint_handler_start [25 192.168.8.188:8002 initial path (null)]
2016-09-27 18:44:25.249112 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 initial path (null)] reported event path:start
2016-09-27 18:44:25.250142 WeexDemo[15373:629883] [] nw_endpoint_handler_path_change [25 192.168.8.188:8002 waiting path (satisfied)]
2016-09-27 18:44:25.250419 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 waiting path (satisfied)] reported event path:satisfied
2016-09-27 18:44:25.250718 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 waiting path (satisfied)] skipping state update
2016-09-27 18:44:25.251144 WeexDemo[15373:629883] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: <nil>, ifindex: 0
2016-09-27 18:44:25.251820 WeexDemo[15373:629883] [] nw_endpoint_proxy_handler_should_use_proxy Proxies present on the simulator
2016-09-27 18:44:25.252082 WeexDemo[15373:629883] [] -[NWConcrete_nw_endpoint_flow startWithHandler:] [25 192.168.8.188:8002 waiting socket-flow (satisfied)]
2016-09-27 18:44:25.252335 WeexDemo[15373:629883] [] nw_endpoint_flow_setup_socket [25 192.168.8.188:8002 in_progress socket-flow (satisfied)] creating socket
2016-09-27 18:44:25.252625 WeexDemo[15373:629883] [] nw_endpoint_flow_attach_protocols [25 192.168.8.188:8002 in_progress socket-flow (satisfied)]
2016-09-27 18:44:25.253002 WeexDemo[15373:629883] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-09-27 18:44:25.253378 WeexDemo[15373:629883] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x000000010ed5080e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001101cd194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x00000001101aadb8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001101a9dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001101a8b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001101c3d11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001101c3740 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x000000010eacd980 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x000000010eaf7
2016-09-27 18:44:25.253780 WeexDemo[15373:629883] [] nw_endpoint_flow_attach_protocols [25 192.168.8.188:8002 in_progress socket-flow (satisfied)] Attached flow protocol
2016-09-27 18:44:25.254021 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-09-27 18:44:25.254531 WeexDemo[15373:629883] [] nw_socket_handle_socket_event Event mask: 0x800
2016-09-27 18:44:25.254792 WeexDemo[15373:629883] [] nw_socket_handle_socket_event Socket received CONNECTED event
2016-09-27 18:44:25.255257 WeexDemo[15373:629883] [] nw_socket_setup_notsent_lowat Set TCP_NOTSENT_LOWAT(16384)
2016-09-27 18:44:25.255529 WeexDemo[15373:629883] [] nw_endpoint_flow_protocol_connected [25 192.168.8.188:8002 in_progress socket-flow (satisfied)] Output protocol connected
2016-09-27 18:44:25.256267 WeexDemo[15373:629883] [] nw_endpoint_flow_connected_path_change [25 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:44:25.256488 WeexDemo[15373:629883] [] nw_endpoint_flow_connected_path_change [25 192.168.8.188:8002 ready socket-flow (satisfied)] Connected path is satisfied
2016-09-27 18:44:25.256776 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 ready socket-flow (satisfied)] reported event flow:finish_connect
2016-09-27 18:44:25.257091 WeexDemo[15373:629883] [] nw_connection_endpoint_report [25 192.168.8.188:8002 ready socket-flow (satisfied)] reported event flow:changed_viability
2016-09-27 18:44:25.257436 WeexDemo[15373:631137] [] __tcp_connection_start_block_invoke 25 sending event TCP_CONNECTION_EVENT_CONNECTED in response to state ready and error (null)
2016-09-27 18:44:25.257672 WeexDemo[15373:631137] [] tcp_connection_event_notify 25 event: TCP_CONNECTION_EVENT_CONNECTED, reason: nw_connection event, should deliver: true
2016-09-27 18:44:25.258096 WeexDemo[15373:631137] [] tcp_connection_get_statistics DNS: 0ms/0ms since start, TCP: 3ms/8ms since start, TLS: 0ms/0ms since start
2016-09-27 18:44:25.264 WeexDemo[15373:624017] [fg128,128,128; <Weex>[log]WXSDKInstance.m:172, Start rendering page:http://192.168.8.188:8002/yuntu-app/dist/order-detail.js [;
2016-09-27 18:44:25.280 WeexDemo[15373:624017] [fg128,128,128; <Weex>[log]YTNetModule.m:21, {
    type = "";
} [;
2016-09-27 18:44:25.286 WeexDemo[15373:624218] [fg255,165,0; <Weex>[warn]WXUtility.m:319, Unknown fontFamily:'Open Sans', sans-serif [;
2016-09-27 18:44:25.287 WeexDemo[15373:624218] [fg255,165,0; <Weex>[warn]WXUtility.m:319, Unknown fontFamily:'Open Sans', sans-serif [;
2016-09-27 18:44:25.308427 WeexDemo[15373:631137] [] tcp_connection_create_with_endpoint_and_parameters 26 192.168.8.188:8002
2016-09-27 18:44:25.310521 WeexDemo[15373:631137] [] tcp_connection_start 26 starting
2016-09-27 18:44:25.311162 WeexDemo[15373:631137] [] nw_connection_create creating connection to 192.168.8.188:8002
2016-09-27 18:44:25.312787 WeexDemo[15373:631137] [] tcp_connection_start starting tc_nwconn=0x7f9b4b7a0840
2016-09-27 18:44:25.313787 WeexDemo[15373:631137] [] __nw_connection_start_block_invoke 26 starting
2016-09-27 18:44:25.314240 WeexDemo[15373:631137] [] nw_endpoint_handler_start [26 192.168.8.188:8002 initial path (null)]
2016-09-27 18:44:25.315216 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 initial path (null)] reported event path:start
2016-09-27 18:44:25.316691 WeexDemo[15373:631137] [] nw_endpoint_handler_path_change [26 192.168.8.188:8002 waiting path (satisfied)]
2016-09-27 18:44:25.318743 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 waiting path (satisfied)] reported event path:satisfied
2016-09-27 18:44:25.319205 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 waiting path (satisfied)] skipping state update
2016-09-27 18:44:25.320152 WeexDemo[15373:631137] [] nw_endpoint_proxy_handler_should_use_proxy Looking up proxy for hostname: <nil>, ifindex: 0
2016-09-27 18:44:25.321298 WeexDemo[15373:631137] [] nw_endpoint_proxy_handler_should_use_proxy Proxies present on the simulator
2016-09-27 18:44:25.321715 WeexDemo[15373:631137] [] -[NWConcrete_nw_endpoint_flow startWithHandler:] [26 192.168.8.188:8002 waiting socket-flow (satisfied)]
2016-09-27 18:44:25.322019 WeexDemo[15373:631137] [] nw_endpoint_flow_setup_socket [26 192.168.8.188:8002 in_progress socket-flow (satisfied)] creating socket
2016-09-27 18:44:25.322373 WeexDemo[15373:631137] [] nw_endpoint_flow_attach_protocols [26 192.168.8.188:8002 in_progress socket-flow (satisfied)]
2016-09-27 18:44:25.323144 WeexDemo[15373:631137] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-09-27 18:44:25.324712 WeexDemo[15373:631137] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x000000010ed5080e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001101cd194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x00000001101aadb8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001101a9dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001101a8b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001101c3d11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001101c3740 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x000000010eacd980 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x000000010eaf7
2016-09-27 18:44:25.324 WeexDemo[15373:624017] [fg128,128,128; <Weex>[log]WXMonitor.m:148, Performance:
    pageName: http://192.168.8.188:8002/yuntu-app/dist/order-detail.js,
    networkTime: 56756,
    WXSDKVersion: 0.7.0,
    totalTime: 60,
    SDKInitTime: 47,
    JSTemplateSize: 154976,
    JSLibVersion: 0.15.6,
    SDKInitInvokeTime: 5,
    bizType: ,
    screenRenderTime: 46,
    JSLibInitTime: 40,
    communicateTime: 35, [;
2016-09-27 18:44:25.336075 WeexDemo[15373:631137] [] nw_endpoint_flow_attach_protocols [26 192.168.8.188:8002 in_progress socket-flow (satisfied)] Attached flow protocol
2016-09-27 18:44:25.336845 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 in_progress socket-flow (satisfied)] reported event flow:start_connect
2016-09-27 18:44:25.337533 WeexDemo[15373:631137] [] nw_socket_handle_socket_event Event mask: 0x800
2016-09-27 18:44:25.338014 WeexDemo[15373:631137] [] nw_socket_handle_socket_event Socket received CONNECTED event
2016-09-27 18:44:25.338529 WeexDemo[15373:631137] [] nw_socket_setup_notsent_lowat Set TCP_NOTSENT_LOWAT(16384)
2016-09-27 18:44:25.339321 WeexDemo[15373:631137] [] nw_endpoint_flow_protocol_connected [26 192.168.8.188:8002 in_progress socket-flow (satisfied)] Output protocol connected
2016-09-27 18:44:25.341048 WeexDemo[15373:631137] [] nw_endpoint_flow_connected_path_change [26 192.168.8.188:8002 ready socket-flow (satisfied)]
2016-09-27 18:44:25.342428 WeexDemo[15373:631137] [] nw_endpoint_flow_connected_path_change [26 192.168.8.188:8002 ready socket-flow (satisfied)] Connected path is satisfied
2016-09-27 18:44:25.344069 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 ready socket-flow (satisfied)] reported event flow:finish_connect
2016-09-27 18:44:25.345180 WeexDemo[15373:631137] [] nw_connection_endpoint_report [26 192.168.8.188:8002 ready socket-flow (satisfied)] reported event flow:changed_viability
2016-09-27 18:44:25.345464 WeexDemo[15373:631137] [] nw_endpoint_flow_service_writes [25 192.168.8.188:8002 ready socket-flow (satisfied)] Write request has 4294967295 frame count, 0 byte count
2016-09-27 18:44:25.346481 WeexDemo[15373:631148] [] __tcp_connection_start_block_invoke 26 sending event TCP_CONNECTION_EVENT_CONNECTED in response to state ready and error (null)
2016-09-27 18:44:25.346809 WeexDemo[15373:631148] [] tcp_connection_event_notify 26 event: TCP_CONNECTION_EVENT_CONNECTED, reason: nw_connection event, should deliver: true
2016-09-27 18:44:25.347380 WeexDemo[15373:631148] [] tcp_connection_get_statistics DNS: 0ms/0ms since start, TCP: 7ms/29ms since start, TLS: 0ms/0ms since start
2016-09-27 18:44:25.470 WeexDemo[15373:624088] [fg100,149,237; <Weex>[info]WXJSCoreBridge.m:80, jsLog: {"status":200,"data":{"errorcode":"0",}
```

**Comment by acton393** [comment]
你尝试模拟器跑一下， 把server的ip，换成127.0.0.1 看下

**Comment by lmnsg** [comment]
@acton393 一样的哦。。。 ip 换成127.0.0.1也一样

**Comment by lmnsg** [comment]
找到原因了，好像是我们自己对 fetch 进行封装的时候 get 的时候也传了 body 就会导致这个问题

**Comment by lmnsg** [comment]
fetch 现在没有 jquery 的$.ajax() 方便啊， get 的参数只能自己拼到 url 里，post 才是放在 body 里， jquery 的$.ajax() 直接都封装到 data 里，多方便。
